@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

$color_yellow : #ffcc00
$color_text_main : #666666
$color_h2_h3 : #333333
$color_dop_main : #620a08

body
  max-width: 1440px
  position: relative
  font-size: 1em
  margin: 0 auto
  color: $color_text_main
  font-family: 'Roboto', sans-serif

.v-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.container
  max-width: 1024px
  padding: 0 12px
  width: 100%
  box-sizing: border-box
  margin: 0 auto

h3,.h3,.h1
  color: $color_h2_h3
  text-transform: uppercase
  text-align: center
h2,.h2
  font-size: 3em
  text-transform: uppercase
  text-align: center
  color: $color_h2_h3
  font-weight: 900

.bg-grey
  background-color: #f7f3f2

.main-page-vision
  display: none
.hidden
  display: none

.bread-wrap
  .container
    position: relative
    .bread
      position: absolute
      top: 43px
      left: 12px
      .home-page
        background-image: url("../img/home-icon.svg")
        width: 17px
        height: 16px
        display: inline-block
      .arrow
        background-image: url("../img/arrow-icon.svg")
        width: 18px
        height: 11px
        display: inline-block
        margin: 0 18px
      .custom-page
        font-size: 1em
        color: $color_text_main