@import "reset"
@import "base"
@import "mixin"


.header-bg
  background-image: url("../img/bg_header.png")
  background-repeat: no-repeat
  background-size: 100%
  background-position: center top
  background-color: $color_dop_main

.header-main
  padding: 19px 0
  display: flex
  justify-content: space-between

.header__navigation
  width: 100%
  margin-left: 40px
  padding-top: 13px

.header-main-page
  position: relative
  top: -24px
  padding-bottom: 67px
  &:before
    content: ''
    position: absolute
    background-image: url("../img/stol.png")
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain
    width: 100%
    height: 307px
    bottom: -77px
    left: 15px
    z-index: 3
.main-block
  display: flex
  justify-content: flex-end
  .btn
    text-align: right
    padding-top: 55px
    position: relative
    z-index: 4
.h1-block
  padding-left: 35px
  h1
    color: $color_yellow
    font-size: 4em
    font-weight: 900
    text-align: right
    line-height: 1.2
    position: relative
    z-index: 1
    text-transform: uppercase
.free
  position: relative
  top: 14px
  z-index: 4
  p
    position: absolute
    font-size: 1.5em
    letter-spacing: 1.2px
    color: #ffffff
    font-weight: 300
    text-transform: uppercase
    line-height: 1.2
    top: -31px
    right: -94%
    &:before
      content: ''
      background-image: url("../img/name.png")
      position: absolute
      width: 66px
      height: 20px
      top: 37px
      left: -72px
    .free-p
      display: block
      font-weight: 900
    span > span
      color: $color_yellow


.footer__nav,
.header__nav
  nav
    display: flex
    align-items: center
    justify-content: space-between
    a
      opacity: 0.7
      font-size: 1.625em
      color: #ffffff
      text-transform: uppercase
      text-align: center
      transition: 0.3s
      &:hover
        opacity: 1
        transition: 0.3s
      &.calc
        @include btn(12px,20px)
        @include b-radius(27px)
        color: $color_yellow
        opacity: 1

.footer__nav nav a
  font-size: 1.375em
  font-weight: 300
  &.calc
    padding: 0
    border: none
    opacity: 0.7

.footer__socials,
.header__socials
  padding-top: 13px
.socials-wrap
  display: flex
  align-items: flex-end
  justify-content: flex-end
.socials
  margin-left: 25px
  opacity: 0.6
  transition: 0.3s
  &:first-child
    margin-left: 0
  &:hover
    opacity: 1
    transition: 0.3s


footer
  .footer__offer
    display: none
  .main-page
    background-image: url("../img/bg_map.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    &:before
      content: ''
      background-color: #ffffff
      opacity: 0.2
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
    .footer__offer
      max-width: 620px
      margin: 0 auto
      padding: 60px 0
      display: block
      p
        font-size: 36px
        font-weight: bold
        text-align: center
        color: $color_dop_main

.footer__call,
.footer__offer
  position: relative
  z-index: 2

.section-call
  background-color: rgba($color_yellow, 0.7)
  padding: 48px 0
  .container
    display: flex
    align-items: center
    justify-content: space-around
    > div
      width: 50%
  p,a
    font-size: 1.5em
    font-weight: bold
    color: $color_dop_main
  p
    padding-left: 30px
  a
    font-size: 4em
    span
      font-weight: 300

.footer__order
  background-image: url("../img/bg_stone.png")
  background-color: #333333
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

.order-txt-wrap
  padding: 51px 0 103px
.order-txt
  background-color: rgba($color_dop_main, 0.7)
  @include b-radius(33px)
  display: flex
  align-items: center
  justify-content: space-between
  p,a
    text-transform: uppercase
    font-size: 2.25em
  p
    font-weight: 900
    color: #ffffff
    padding: 0 40px
  a
    @include b-radius(33px)
    color: $color_dop_main
    background-color: $color_yellow
    font-weight: 500
    padding: 15px 40px

.footer__main
  background-color: #333333
  padding: 13px 0 37px
.footer-wrap
  display: flex
.footer__logo
  width: 100px
  height: 96px
  img
    max-width: 100%
    height: auto
    display: block
.footer__contacts
  padding-left: 15px
  display: flex
  flex-direction: column
  flex-direction:
  justify-content: space-around
  p,a
    font-size: 1.125em
    color: #fff
  span
    font-weight: bold
  .mail
    text-decoration: underline
    font-size: 1em

.footer__main-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
.footer__navigation
  width: 100%
  padding-left: 40px
  padding-top: 3px

.advantages
  background-image: url("../img/bg_advantages.png")
  background-position: top center
  background-repeat: no-repeat
  padding: 125px 0 94px
.advantages_blocks
  display: flex
  align-items: flex-start
  justify-content: space-around
.advantages-block
  width: 23%
  text-align: center
  h3
    font-size: 1.5em
    font-weight: bold
    color: $color_h2_h3
    text-transform: uppercase
    padding: 20px 0 6px
  p
    font-size: 1.125em
    line-height: 1.33
    color: $color_text_main

.gallery
  background-image: url("../img/bg_gallery.png")
  background-color: #f7f3f2
  background-position: top center
  background-repeat: no-repeat
  padding: 85px 0 50px

.gallery-slider-wrap
  padding-top: 54px
.gallery-slider
  margin-bottom: 30px
.btn
  text-align: center
  margin: 0 auto
.btn-more
  font-size: 1em
  line-height: 41px
  color: $color_dop_main
  background-color: $color_yellow
  @include b-radius(21px)
  @include btn(9px, 37px)
.btn-submit
  font-size: 1em
  line-height: 33px
  color: $color_dop_main
  font-weight: 600
  cursor: pointer
  outline: none
  text-transform: uppercase
  background-color: $color_yellow
  @include b-radius(33px)
  @include btn(0px, 50px)
.btn-order
  font-size: 2.25em
  color: $color_dop_main
  font-weight: 500
  line-height: 65px
  background-color: $color_yellow
  @include b-radius(33px)
  @include btn(9px, 37px)
.btn-sq
  color: $color_dop_main
  font-weight: 500
  line-height: 33px
  background-color: $color_yellow
  border: none
  white-space: nowrap
  text-transform: uppercase
  @include b-radius(33px)
  @include btn(5px, 28px)

.section-order
  background-image: url("../img/bg_stone_order.png")
  background-color: $color_dop_main
  background-position: top center
  background-repeat: no-repeat
  position: relative
  .order-txt-wrap
    padding: 50px 0
    position: relative
    z-index: 1
    .order-txt
      background: none
      p
        color: $color_dop_main
.order-stone-bg
  background-image: url("../img/bg_stone_order_before.png")
  background-position: top center
  background-repeat: no-repeat
  position: absolute
  top: -1px
  width: 100%
  height: 230px

.welcom
  padding: 106px 0 90px
.welcom-txt
  padding-top: 24px
  display: flex
  justify-content: space-between
  .txt-block
    width: 30%
    p
      font-size: 1.125em
      line-height: 1.44

.welcom-include
  padding-top: 56px
  h3
    font-size: 2.25em
    font-weight: 500
.welcom-projects
  padding-top: 40px
  display: flex
  justify-content: space-between
  align-items: baseline
  img
    display: block
    margin: 0 auto
  h4
    padding-top: 24px
    font-size: 1.25em
    font-weight: 500
    line-height: 1.2
    text-align: center
    color: $color_h2_h3

.image-popup
  position: relative
  transition: 0.2s
  z-index: 1
  &:hover
    transition: 0.2s
    display: block
    &:before
      content: ''
      background-color: rgba($color_dop_main, 0.7)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      transition: 0.3s
      z-index: 2
    &:after
      content: ''
      background-image: url("../img/zoom.svg")
      position: absolute
      width: 50px
      height: 50px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: 0.4s
      z-index: 3
.bg-page
  background-position: top center
  background-repeat: no-repeat
.page-h2
  padding-top: 147px
  .h2
    font-weight: 900
    font-size: 4em

#portfoliolist
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: -1%
  padding-bottom: 100px
.filters-wrap
  padding: 20px 0 30px
#filters
  display: flex
  justify-content: center
  li span
    color: $color_dop_main
    transition: 0.3s
    white-space: nowrap
    &.active,
    &:hover
      background: $color_yellow
      color: $color_text_main
      transition: 0.3s
.sink-wrap
  padding: 50px 0 100px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
.sink-block
  width: 100%
.sink-h3
  h3
    font-size: 2.25em
    font-weight: 500
.sink-img-block
  display: flex
  align-items: center
  justify-content: space-around
  padding: 22px 0 100px
.sink-img
  width: 50%
  img
    display: block
    margin: 0 auto
    max-width: 100%
    height: auto
    max-height: 500px
.sink-decor
  padding-top: 7px
  h3
    font-size: 2.25em
    text-transform: capitalize
    font-weight: 500
    color: $color_h2_h3
.sink-decor-descr
  max-width: 940px
  width: 100%
  @include b-radius(81px)
  border: solid 2px #979797
  text-align: center
  margin: 0 auto
  margin-top: 50px
  p
    font-size: 1.125em
    font-weight: bold
    line-height: 1.44
    color: $color_h2_h3
    max-width: 710px
    text-align: center
    padding: 33px 25px
    box-sizing: border-box
    margin: 0 auto

.sink-list
  h3
    font-size: 2.25em
    font-weight: 500
.sink-standart
  padding-top: 45px
.sink-update
  padding-bottom: 65px
  padding-top: 55px
.sink-list-wrap
  padding-top: 40px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: flex-end
  .sink-block
    text-align: center
    width: 30%
    padding-bottom: 35px
    p
      font-size: 1.5em
      font-weight: bold
      color: $color_h2_h3
      padding-bottom: 24px
      text-transform: uppercase

.faq-page
  .page-h2
    h2
      font-size: 3em
.faq-questions-wrap
  padding-top: 50px
  padding-bottom: 58px
  display: flex
  justify-content: space-between
  .faq-questions
    max-width: 460px
    .block-questions
      padding-bottom: 34px
      h4
        font-size: 1.375em
        font-weight: 500
        line-height: 1.27
        color: $color_h2_h3
        padding-bottom: 7px
      p
        line-height: 1.63

.contact-block-wrap
  padding: 48px 0 85px
  display: flex
  justify-content: space-between
  align-items: center

.contact-block
  padding-left: 47px
  >div
    position: relative
  p
    font-size: 1.5em
    color: $color_h2_h3
    font-weight: 500
    line-height: 1.71
.contact-phone
  margin: 30px 0
  p a
    color: $color_h2_h3
  &:before
    content: ''
    background-image: url("../img/phone-icon.svg")
    background-repeat: no-repeat
    width: 27px
    height: 27px
    position: absolute
    top: 8px
    left: -46px
.contact-address
  text-transform: uppercase
  &:before
    content: ''
    background-image: url("../img/pin-icon.svg")
    background-repeat: no-repeat
    width: 27px
    height: 27px
    position: absolute
    top: 8px
    left: -46px
.contact-mail
  &:before
    content: ''
    background-image: url("../img/mail-icon.svg")
    background-repeat: no-repeat
    width: 28px
    height: 21px
    position: absolute
    top: 14px
    left: -46px
  p
    a
      color: $color_dop_main
      text-decoration: underline
.contact-map
  max-width: 500px
  width: 100%
  height: 264px
  > div
    width: 100%
    height: 100%
.contact-form-bg
  background-color: #f7f3f2
.contact-form-wrap
  padding-top: 36px
  padding-bottom: 50px
.contact-form-title
  text-align: center
  padding-bottom: 35px
  p
    padding-bottom: 17px
    font-size: 1.5em
    font-weight: bold
    color: $color_h2_h3
    &.dop
      font-size: 2.25em
      font-weight: 500
      color: $color_dop_main
      text-decoration: underline
      padding-bottom: 0
.contact-form form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
form
  .input
    width: 30%
    margin-bottom: 24px
  .textarea
    width: 100%
    margin-bottom: 30px
  p
    font-weight: bold
    color: $color_h2_h3
    padding-bottom: 7px
  input,textarea
    width: 100%
    font-size: 16px
    @include b-radius(5px)
    border: solid 1px $color_h2_h3
    outline-color: $color_dop_main
  input
    height: 33px
    padding-left: 15px
    box-sizing: border-box
  textarea
    padding: 15px
    box-sizing: border-box
  input[type='submit']
    height: auto
.calculator-page
  .shape-calc-txt p.dop,
  .page-h2 h2
    font-size: 3em
    font-weight: 900
    color: $color_h2_h3
.shape-calc-txt,
.sink-decor
  padding-top: 24px
  padding-bottom: 50px
  h3
    font-size: 2.25em
    text-transform: none
    font-weight: 500
  .sink-decor-descr
    p
      max-width: 100%
      font-weight: normal
      padding: 33px 55px
      span
        font-weight: bold
        color: $color_h2_h3
.shape-calc-txt
  padding: 0
  h3
    padding-bottom: 29px
.calculator-shape-wrap,
.select-shape-wrap
  padding: 86px 0 100px

.shape-calc-txt
  text-align: center
.select-shape-list-wrap
  padding-top: 38px
.select-shape-list
  display: flex
  justify-content: center
  flex-wrap: wrap
.select-shape
  width: 20%
  box-sizing: border-box
  padding: 8px
  .select-shape-img
    background-color: #ffffff
    @include b-radius(10px)
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer
    border: solid 1px #e6e6e6
    transition: 0.3s
    &.active,
    &:hover
      border: solid 1px $color_dop_main
      transition: 0.3s
    img
      padding: 15px
      max-width: 100%
      box-sizing: border-box

.calculator-shape-block
  @include b-radius(10px)
  background-color: #ffffff
  position: relative
  margin: 10px 0
  .delete
    background-image: url("../img/trash-icon.svg")
    background-repeat: no-repeat
    width: 23px
    height: 26px
    cursor: pointer
    position: absolute
    right: 27px
    top: 27px
.calculator-shape
  padding: 44px 55px 50px 25px
  h3
    font-size: 2.25em
    font-weight: 500
    text-align: left
    padding-left: 25px
.calculator-block
  display: flex
  justify-content: space-between
  height: 100%
  padding-top: 30px
  h4
    font-size: 1.5em
    font-weight: bold
    color: $color_h2_h3
    padding-bottom: 14px
    text-transform: uppercase
  .shape-block-img
    width: 100%
    max-width: 270px
    display: flex
    align-items: center
    justify-content: center
    img
      display: block
      width: 100%
      height: auto


.shape-block-sq
  text-align: center
  .sq-feet
    font-size: 2.25em
    font-weight: bold
    text-align: center
    color: $color_h2_h3
    margin-bottom: 20px
.shape-block-input
  margin-bottom: -20px
  display: flex
  flex-wrap: wrap
  width: 380px
.input-inches
  display: flex
  align-items: center
  margin-bottom: 20px
  width: 50%
  input
    margin: 0 9px
    width: 58px
    height: 32px
    outline: none
    @include b-radius(10px)
    border: solid 1px $color_h2_h3
    text-align: center
    font-size: 1em
  p
    font-weight: bold
    color: $color_h2_h3
    width: 50px
    &.inches
      font-weight: normal

.dop-active
  display: none
.calculator-shape-block
  display: none
  &:last-child
    margin-bottom: 100px

.sq-vision
  display: none
  padding-bottom: 35px
  h3
    text-transform: uppercase
    padding-bottom: 5px
  p
    font-size: 3em
    font-weight: 900
    text-transform: uppercase
    color: $color_h2_h3

.popup-message
  max-width: 518px
  width: 100%
  @include b-radius(10px)
  background-color: #ffffff
  margin: 0 auto
  box-sizing: border-box
  .popup-form
    padding: 36px 39px 50px
    h2
      font-size: 4em
    p
      font-size: 2.25em
      font-weight: 500
      color: $color_h2_h3
      text-align: center
    span
      display: block
      text-align: center
      padding-bottom: 7px
      color: $color_h2_h3
    form
      text-align: center
      padding-top: 34px
      input
        width: 100%
        max-width: 314px
        margin: 0 auto
        font-size: 1em
        margin-bottom: 13px
      input[type='submit']
        width: auto
        margin-top: 17px
        margin-bottom: 0
















//.center-block
//  position: relative
//  background: grey
//  margin: 20px 0
//  height: 80px
//  width: 100%
//  box-sizing: border-box
//  &.green
//    background: green
//  &.red
//    background: red
//  &.blue
//    background: green
//
//.block-1
//  @include block-v()
//.block-2
//  @include block-v(30px,60px,blue)
//.block-3
//  @include block-v(40px,50px,green)
//.block-4
//  @include block-v(50px,30px,white)
//
//.one
//  border: 3px solid #000080
//  @include b-radius(15px)
//
//.box
//  min-width: $width
//  height: $height
//  background-color: $bgcolor
//
//
//  p
//    /* вложенные свойства */
//    font:
//      family: $fontFamily
//      size: $fontSize + 2px
//      weight: $fontWeight
//    color: $fontColor
//
//    &:hover
//      color: lighten($color,10%)